common/protocol/proto/howlapp/v1/user.proto

syntax = "proto3";

package howlapp.v1;

import "howlapp/v1/guild.proto";

message User {
	string id = 1;
	UserProfile profile = 2;
}

message UserProfile {
	string bio = 1;
	string avatar_hash = 2;
}

message GetUserByIdRequest {
	string id = 1;
}

message GetUserByIdResponse {
	User user = 1;
}

message GetUserGuildsRequest {
	string id = 1;
}

message GetUserGuildsResponse {
	repeated Guild guilds = 1;
}

service UserService {
	// Get user by their ID.
	rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
	// Get a user's guilds.
	rpc GetUserGuilds(GetUserGuildsRequest) returns (GetUserGuildsResponse);
}
